services:
    laravel:
        image: ariaieboy/sail-runtime-image:8.4-22-alpine
        user: "${WWWUSER}:${WWWGROUP}"
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
            - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
            - '443:443'
            - '443:443/udp'
        environment:
            SERVER_NAME: "laravel.localhost"
            WEBSERVER: octane-watch
#            WWWUSER: '${WWWUSER:-1000}'
#            WWWGROUP: '${WWWGROUP:-1000}'
            LARAVEL_SAIL: 1
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-debug}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
#            IGNITION_LOCAL_SITES_PATH: '${PWD}'
            SUPERVISOR_PHP_USER: root
#            SUPERVISOR_PHP_COMMAND: "/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --host=localhost --port=443 --admin-port=2019 --https"
#            XDG_CONFIG_HOME:  /var/www/html/config
#            XDG_DATA_HOME:  /var/www/html/data
        volumes:
            - '..:/var/www'
            - ./deployment/start-container-alpine.sh:/usr/local/bin/start-container
#            - ./deployment/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
        depends_on:
            - mysql
            - oidc
    mysql:
        image: 'mysql/mysql-server:8.0'
        ports:
            - '${FORWARD_DB_PORT:-3306}:3306'
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ROOT_HOST: '%'
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        volumes:
            - 'sail-mysql:/var/lib/mysql'
            - './vendor/laravel/sail/database/mysql/create-testing-database.sh:/docker-entrypoint-initdb.d/10-create-testing-database.sh'
        healthcheck:
            test: ["CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}"]
            retries: 3
            timeout: 5s
    oidc:
        image: ghcr.io/azophy/authduck:latest
        ports:
            - '3000:3000'
        environment:
            BASE_URL: oidc:3000
    oidc2:
        image: ghcr.io/azophy/authduck:latest
        ports:
            - '3002:3000'
        environment:
            BASE_URL: oidc2:3000
volumes:
    sail-mysql:
        driver: local
